{
	"name": "tfstate-hono",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "prettier --write *.{json,js} src/**/*.{js,ts} ",
		"lint": "eslint --max-warnings=0 src && prettier --check *.{json,js} src/**/*.{js,ts}"
	},
	"eslintConfig": {
		"root": true,
		"extends": [
			"typescript",
			"prettier"
		]
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20231218.0",
		"@types/bcryptjs": "^2.4.4",
		"@types/node": "^20.8.6",
		"@typescript-eslint/eslint-plugin": "^6.18.0",
		"@typescript-eslint/parser": "^6.18.0",
		"dpdm": "^3.14.0",
		"drizzle-kit": "^0.19.13",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-config-typescript": "^3.0.0",
		"prettier": "^3.0.3",
		"typescript": "^5.0.4",
		"wrangler": "^3.22.2"
	},
	"dependencies": {
		"@cyb3r-jak3/workers-common": "^5.4.0",
		"@hono/zod-validator": "^0.1.9",
		"bcryptjs": "^2.4.3",
		"drizzle-orm": "^0.28.6",
		"drizzle-zod": "^0.5.1",
		"hono": "^3.11.12",
		"zod": "^3.22.4"
	}
}
